<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<link rel="stylesheet" href="../css/estilo.css">
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
<script type="text/javascript" src="../Controlador/barra2.js"></script>
 <link rel="stylesheet" href="../css/Barra.css">
                                             
</head>
<body>
<header>
    <div class="container">
      <h3><div class="row-top">
          <div class="main">
              <div class="wrapper">
                    <nav>
                        <ul class="menu">
                            <li><a  href="Vista.html">Inicio</a></li>
                            <li><a href="GraficaBarra.html">Grafica De Barra</a></li>
                            <li><a href="GraficaPastel.html">Grafica De Pastel</a></li>
                            <li><a href="General.html">Tabla de Tados General</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div></h3>
    </div>

  </header>
  <br>
<dir id="container">
<div id="chartdiv"></div>  
</dir>
</body>
</html>